<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
    <meta name="author" content="Universidad Iberoamericana, Observatorio de Juventud y Género, Diseño Interactivo">
    <meta name="description" content="El Observatorio de Género y Juventud busca promocionar la igualdad y equidad de género como objetivo de disminuir y erradicar la violencia de género en la juventud en el ámbito familiar, escolar, de pareja, profesional, laboral, etc. Todo esto mediante actividades como talleres, reuniones cómo pláticas y conferencias e informando a las personas por medio de artículos de investigación, estadísticas y otros datos cuantitativos. 
">
    <meta name="keywords" content="Observatorio, juventud, género, jóvenes, test, cuestionarios, testimonios, centros de ayuda, mapa, datos estadísticos, violencia, violencia de género, violencia de pareja, violencia familiar, foros, ayuda, centros de ayuda. ">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Observatorio de Género y Juventud</title>
    <link rel="shortcut icon" href="images/icono-pesta%C3%B1a.jpg" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/bootstrap1.css">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
   <style>
       @import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed');
@import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:400,600');
    *{font-family: 'Barlow Semi Condensed', sans-serif; 
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
 color: white;
  font-size: 16px;
  line-height: 1.5;
}

.table{
  display: table;
  table-layout: fixed;
  width: 100%;
  padding: 3px;
}

.caption{
  display: table-caption;
  text-align: center;
  font-weight: bold;
}

.thead{
  display: table-header-group;
  font-weight: bold;
}

.tbody{
  display: table-row-group;
}

.tr{
  display: table-row;
}

.th{
  border-bottom: 1px dashed #ffffff;
}

.tr:nth-child(odd){
  background: #2b2929;
}

.th,
.td{
  display: table-cell;
}

.td{
  padding: 10px 0;
}

.label{
  display: none;
}

@media all and (max-width: 600px){
  .thead{
    display: none;
  }
  .tr{
    display: block;
    margin-bottom: 1.5em;
    padding: 10px;
  }
  .td{
    display: inherit;
    padding: 0;
  }
  .label{
    font-weight: bold;
    display: inline-block;
    min-width: 120px;
  }  
}
    
    
    </style>
    
    </head>
<div class="contacts table" aria-labelledby="contacts-caption-text">
  <span class="caption" id="contacts-caption-text">Lista de contactos</span>
  <div class="contacts-header thead">
    <span class="th" id="th-name">Nombre:</span>
    <span class="th" id="th-org">Función:</span>
    <span class="th" id="th-phone">Correo:</span>
  </div>  
  <ul class="tbody">
    <li class="tr" itemscope itemtype="http://schema.org/Person">
      <span class="td">
        <span class="label">Nombre:</span>
        <span class="data" itemprop="name" aria-labelledby="th-name">Elvia</span>
      </span>
      <span class="td" itemscope itemtype="http://schema.org/Organization">
        <span class="label">Función:</span>
        <span class="data" itemprop="name" aria-labelledby="th-org">Coordinadora</span>
      </span>
      <span class="td">
        <span class="label">Correo:</span>
        <span class="data" itemprop="email" aria-labelledby="th-email"><a href="mailto:ola.nordmann@acme-corp.no">elvia@...</a></span>
      </span>
    </li>
    <li class="tr" itemscope itemtype="http://schema.org/Person">
      <span class="td">
        <span class="label">Nombre:</span>
        <span class="data" itemprop="name" aria-labelledby="th-name">Gloria</span>
      </span>
      <span class="td" itemscope itemtype="http://schema.org/Organization">
        <span class="label">Función</span>
        <span class="data" itemprop="name" aria-labelledby="th-org">Asistente</span>
      </span>
      <span class="td">
        <span class="label">Correo</span>
        <span class="data" itemprop="email" aria-labelledby="th-email"><a href="mailto:kari.nordmann@acme-corp.no">Gloria...</a></span>
      </span>
    </li>    
  </ul>
</div>