<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OGJ: Mapa de centros de ayuda</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true&language=en"></script>
       <link rel="shortcut icon" href="images/asset11.png" />
    <script src="gmaps.js"></script>
    	<script src="ammaps/ammap/ammap.js" type="text/javascript"></script>
	<script src="ammaps/ammap/maps/js/mexicoLow.js" type="text/javascript"></script>
	<link rel="stylesheet" href="/ammaps/ammap/ammap.css" type="text/css" media="all" />
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css" />
      <link href="css/estilosinternas.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="examples.css" />

                <style> 
                    #filtrar > div > label{border: 1px solid white;    margin-bottom: 36px;
    margin-top: -27px;}
               
                    /*.topnav{position: relative; left: 90px;}
    .topnav a { line-height: 20px; letter-spacing: 1px;
        margin-top: 10px; border-left: 1px white solid;} 
                    body > p{margin-left: 20px; margin-top: 50px;}
                    body > div > div.custom-select > select{    padding: 10px 10px;font-size: 1.2em;}
              nav{margin-top: -32px;margin-left: -120px;}*/
                    p {
                        font-size: 3em;}
                    #filtrar > h3{ font-size: 2em;}
                    #filtrar > div{padding: 12px 20.5%; font-size: 1.6em;line-height: 46px;
    border: 1px solid white;     display: flex;
    justify-content: center;
    flex-direction: row;
    flex-flow: row;
    flex-wrap: wrap;} 
          
     #map {
    width: 65%;
         height: 550px;}               
#filtrar {
    position: relative;
    width: 28%;
    left: 68%;
    top: -582px;
    background: black;
}
* {
    font-family: 'Barlow Semi Condensed', sans-serif;
}
user agent stylesheet
div {
    display: block;
}
body>div {
    max-width: 1920px;
    margin: 0 auto;
    color: #fff;
    text-align: center;
}
               #filtrar > div > label{flex-basis: 100%;}
 .custom-select {
    width: 59%;
    position: relative;
    left: 0%;
    top: 47px;
    padding: 10px 10px;
}     

        left: 74%;}  
                    body > div.row > div.custom-select > select{font-size: 1em;}           
    </style>
         <style>
    a{color: white !important;}
    h1{float: left;height: 44px;
    margin-top: 3px;
    position: relative;
    left: 5%;}
body {color: white !important; margin:0;background-color: #2E2E2C !important;}
	h1{ height: 60px;margin-top: 5px; width: 40%; text-indent: -99999999px;background: url(images/logo_NAV.png) 40%/30% no-repeat;float: left;}
.dropdown, .dropup {
    position: unset;
}
.topnav {
  overflow: hidden;
  background:url(images/nav_bar.png) repeat-x;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	background-color: #181719;
	border-right: 1px solid;
	font-family: 'barlow semi condensed';
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left ;
    overflow: hidden ;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white !important;
    padding: 14px 16px !important;
    background-color: #181719;
    font-family: 'barlow semi condensed';
    margin: 0;border-right: 1px solid;
}

.dropdown-content {
    display: none;
    position: absolute ;
    background-color: white;
	color: white !important;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none !important;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
        
	
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
    @media screen and (max-width: 959px){ and (min-width: 768px)
#myTopnav > a {
    position: relative;
    left: 8%;
        }}
    @media screen and (min-width: 960px){
#myTopnav > a {
    position: relative;
    /* left: 20%; */
    font-size: 1.2em;
    }}
</style>

  </head>
  <body>
 <div class="topnav" id="myTopnav">
	     
<h1 >OBSERVATORIO DE GÉNERO Y JUVENTUD</h1>
	<div id="arriba" style="margin-left: 25%;margin-top: 10px;">
<h2 style="display: none;">Menu de navegación</h2>
  <a href="index.html" class="active">INICIO</a>
  <a href="index.html#">ACERCA</a>
  <a  data-toggle="modal" data-target="#myModal2">CONTACTO</a>
  <div class="dropdown">
    <button class="dropbtn">APRENDER 
    </button>
    <div class="dropdown-content">
      <a href="glosario.html">GLOSARIO</a>
      <a href="preguntas.html">PREGUNTAS FRECUENTES</a>
      
	<a href="articulos.html">ARTICULOS</a>


    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">CONTRIBUYE 
    </button>
    <div class="dropdown-content">
      <a href="foros.php">FOROS</a>
      <a href="cuestionario.php">CUESTIONARIO</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">AYUDA
    </button>
    <div class="dropdown-content">
      <a href="#">CENTROS DE AYUDA</a>
      <a href="#">TESTIMONIOS</a>
      <a href="#">RECURSOS A DISTANCIA</a>
    </div>
  </div> 
	
</div>
	
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div> 
  
      <p id="arriba" style="font-weight: 900;"> <span style="font-weight: 100;">APRENDER</span> / MAPA DE DATOS ESTADÍSTICOS</p>

 <section>
         <section>
         
			 <h2 id="mapaest">Mapa de estadisticas</h2>
	
			  <div id="mapdiv"></div>
	
	<script>
		function myFunction(x) {
			if (x.matches) { // If media query matches
				y=200;
			} else {
				y=415;
			}
		}

		var x = window.matchMedia("(max-width: 599px)")
		myFunction(x)
		x.addListener(myFunction) 
		
		
		AmCharts.makeChart( "mapdiv", {
		  "type": "map",
		  "dataProvider": {
			"map": "mexicoLow",
			"getAreasFromMap": true,
			  
			  /*
			  ID's
			  Aguascalientes - MX-AGU
			  Baja California - MX-BCN
			  Baja California Sur - MX-BCS
			  Campeche - MX-CAM
			  Chiapas - MX-CHP
			  Chihuahua - MX-CHH
			  Coahuila - MX-COA
			  Colima - MX-COL
			  Distrito Federal - MX-DIF
			  Durango - MX-DUR
			  Guanajuato - MX-GUA
			  Guerrero - MX-GRO
			  Hidalgo - MX-HID
			  Jalisco - MX-JAL
			  México - MX-MEX
			  Michoacán - MX-MIC
			  Morelos - MX-MOR
			  Nayarit - MX-NAY
			  Nuevo León - MX-NLE
			  Oaxaca - MX-OAX
			  Puebla - MX-PUE
			  Querétaro - MX-QUE
			  Quintana Roo - MX-ROO
			  San Luis Potosí - MX-SLP
			  Sinaloa - MX-SIN
			  Sonora - MX-SON
			  Tabasco - MX-TAB
			  Tamaulipas - MX-TAM
			  Tlaxcala - MX-TLA
			  Veracruz - MX-VER
			  Yucatán - MX-YUC
			  Zacatecas - MX-ZAC 
			  */
			  
			  "areas": [
				  {"id": "MX-AGU",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-BCN",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-BCS",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-CAM",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-CHP",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-CHH",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-COA",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-COL",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-DIF",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-DUR",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-GUA",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-GRO",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-HID",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-JAL",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-MEX",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-MIC",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-MOR",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-NAY",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-NLE",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-OAX",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-PUE",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-QUE",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-ROO",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-SLP",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-SIN",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-SON",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-TAB",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-TAM",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-TLA",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-VER",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-YUC",
				   "description": "Close this description box to unselect the area."},
				  {"id": "MX-ZAC",
				   "description": "Close this description box to unselect the area.",}]
			  
		  },
		  "areasSettings": {
			  "autoZoom": true,
			  "color":"#57A4B8",
			  "rollOverOutlineColor": "#FEE130",
			  "selectedOutlineColor": "FEE130",
			  "selectedColor": "#EE193F",
			  
			  "descriptionWindowTop": 10,
			  "descriptionWindowRight": 10,
			  "descriptionWindowWidth": y
		  },
			"listeners": [{
    "event": "descriptionClosed",
    "method": function(ev) {
      ev.chart.selectObject();
    }
  }]
} );
	</script>	  
	 <div class="row">
      <div class="span11">
        <div id="map"></div>
        </div>
 

 <script>
        $(function () {
          var map = new GMaps({
          el: "#map",
          lat: 22.4878769,
          lng: -105.1994265,
          zoom: 4.55, 
          zoomControl : true,
          zoomControlOpt: {
            style : "MEDIUM",
            position: "TOP_LEFT"
          },
          panControl : true,
          streetViewControl : false,
          mapTypeControl: false,
          overviewMapControl: false
        });
        map.addMarker({
        lat: 20.6739383,
        lng: -103.405454,
        title: 'Jalisco',
        infoWindow: {
          content: '<strong>JALISCO</strong><br/>Estadísticas de Violencia de Género en el Estado:<br/>• <a href="#" target="_blank">Descargar pdf</a>'
        }
      });
        map.addMarker({
        lat: 21.0152526,
        lng: -101.2865662,
        title: 'Guanajuato',
        infoWindow: {
          content: '<strong>GUANAJUATO</strong><br/>Centros de Apoyo:<br/>• <strong>Centro Ayuda a Jóvenes</strong> <br/><em>Dirección: Calle 2, Col. Mirasol”.</em>'
        }
      });
        map.addMarker({
        lat: 19.320931,
        lng: -99.1353936,
        title: 'CDMx',
        infoWindow: {
          content: '<strong>CDMX</strong><br/>Estadísticas de Violencia de Género en el Estado:<br/>• <a href="#" target="_blank">Descargar pdf</a>'
        }
      });
        map.addMarker({
        lat: 28.6070771,
        lng: -106.2047053,
        title: 'Chihuahua',
        infoWindow: {
          content: '<strong>CHIHUAHUA</strong><br/>Centros de Apoyo:<br/>• <strong>Centro Ayuda a Jóvenes</strong> <br/><em>Dirección: Calle 2, Col. Mirasol”.</em>'
        }
      });
        map.addMarker({
        lat: 17.9926802,
        lng: -93.0931999,
        title: 'Tabasco',
        infoWindow: {
          content: '<strong>TABASCO</strong><br/>Estadísticas de Violencia de Género en el Estado:<br/>• <a href="#" target="_blank">Descargar pdf</a>'
        }
      });
        map.addMarker({
        lat: 19.0509656,
        lng: -98.1791949,
        title: 'Puebla',
        infoWindow: {
          content: '<strong>PUEBLA</strong><br/>Centros de Apoyo:<br/>• <strong>Centro Ayuda a Jóvenes</strong> <br/><em>Dirección: Calle 2, Col. Mirasol”.</em>'
        }
      });
        map.addMarker({
        lat: 18.7324794,
        lng: -99.6240323,
        title: 'Morelos',
        infoWindow: {
          content: '<strong>MORELOS</strong><br/>Estadísticas de Violencia de Género en el Estado:<br/>• <a href="#" target="_blank">Descargar pdf</a>'
        }
      });
        map.addMarker({
        lat: 20.6122835,
        lng: -100.4802581,
        title: 'Queretaro',
        infoWindow: {
          content: '<strong>QUERETARO</strong><br/>Centros de Apoyo:<br/>• <strong>Centro Ayuda a Jóvenes</strong> <br/><em>Dirección: Calle 2, Col. Mirasol”.</em>'
        }
      });
        map.addMarker({
        lat: 20.0547463,
        lng: -99.376223,
        title: 'Hidalgo',
        infoWindow: {
          content: '<strong>HIDALGO</strong><br/>Estadísticas de Violencia de Género en el Estado:<br/>• <a href="#" target="_blank">Descargar pdf</a>'
        }
      });
        map.addMarker({
        lat: 19.3255709,
        lng: -99.7012544,
        title: 'Edo. Mexico',
        infoWindow: {
          content: '<strong>EDO.MEX</strong><br/>Centros de Apoyo:<br/>• <strong>Centro Ayuda a Jóvenes</strong> <br/><em>Dirección: Calle 2, Col. Mirasol”.</em>'
        }
      });
        map.addMarker({
        lat: 25.6490376,
        lng: -100.4431835,
        title: 'Nuevo Leon',
        infoWindow: {
          content: '<strong>NUEVO LEON</strong><br/>Estadísticas de Violencia de Género en el Estado:<br/>• <a href="#" target="_blank">Descargar pdf</a>'
        }
      });
        map.addMarker({
        lat: 18.8820886,
        lng: -103.7636274,
        title: 'Colima',
        infoWindow: {
          content: '<strong>COLIMA</strong><br/>Centros de Apoyo:<br/>• <strong>Centro Ayuda a Jóvenes</strong> <br/><em>Dirección: Calle 2, Col. Mirasol”.</em>'
        }
      });
        map.addMarker({
        lat: 22.1129779,
        lng: -101.0961572,
        title: 'San Luis Potosi',
        infoWindow: {
          content: '<strong>SAN LUIS POTOSI</strong><br/>Estadísticas de Violencia de Género en el Estado:<br/>• <a href="#" target="_blank">Descargar pdf</a>'
        }
      });
        map.addMarker({
        lat: 16.7461501,
        lng: -93.1996107,
        title: 'Chiapas',
        infoWindow: {
          content: '<strong>CHIAPAS</strong><br/>Centros de Apoyo:<br/>• <strong>Centro Ayuda a Jóvenes</strong> <br/><em>Dirección: Calle 2, Col. Mirasol”.</em>'
        }
      });
        var styles = [
            {
              stylers: [
                { },
     
              ]
            }, {
                featureType: "road",
                elementType: "geometry",
                stylers: [
                    { lightness: 100 },
                    { visibility: "simplified" }
              ]
            }, {
                featureType: "road",
                elementType: "labels",
                stylers: [
                    { visibility: "off" }
              ]
            }
        ];
        
        map.addStyle({
            styledMapName:"Styled Map",
            styles: styles,
            mapTypeId: "map_style"  
        });
        
        map.setStyle("map_style");
      });
    </script>
		  </section>

      </div>

  <footer>
<style>
    footer{height: 900px;}
    body > div > footer{background-color: #181719;}
    body > div > footer{margin-top: -155px;}
   .column {
    /* margin-bottom: 65px; */
    /* margin: 0 auto; */
    max-width: 24%;
    float: left;
    /* font-size: 1em; */
    margin: 0 auto;
    width: 19.33%;
    border: 2px solid #181719; 
    padding: 87.2px;
    height: 300px;
    background-color: #181719;
}
    body > div > footer > div.row > div > div{ border: 2px solid #f2526e;     width: 320px;}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
      body > div > footer > div.row {
    /* margin: 0 auto; */
    margin-top: 89px;
}
    body > div > footer > div.row > div > div > li, body > div > footer > div.row > div:nth-child(2) > li, body > div > footer > div.row > div:nth-child(3) > li{
            list-style: none;
    text-decoration: none;
    font-size: 1.8em;
        
    }
    body > div > footer > div.row > div > p{font-size: 2em;    margin-top: -79px;}
    body > div > footer > div.row > div:nth-child(2) > div,   body > div > footer > div.row > div:nth-child(3) > div{height: 381px;}
    body > div > footer > div.row > div> div > li > a, body > div > footer > div.row > div:nth-child(2) > li > a, body > div > footer > div.row > div:nth-child(3) > li > a{    color: white;
    text-decoration: none;}
    body > div > footer > div.row{height: 521px;}
      </style>
  
  <div id="regresar" ><span>h</span> <p> <span>d </span><a href="#arriba">REGRESAR </a></p></div>  

<div class="row">
  <div class="column" >
       <p>AVISO DE PRIVACIDAD</p>
    <div>
      <h2>APRENDER</h2>
   
        <li ><a href="glosario.html">Glosario</a></li><li><a href="preguntas.html">Preguntas frecuentes</a></li><li><a href="mapa_estadistico.html">Mapa de datos estadísticos</a></li><li><a href="articulos.html">Artículos informativos</a></li><li><a href="#">Testimonios</a></li><li><a href="tests"> Tests</a></li><li><a href="">Eventos</a></li></div>
      
  </div>
  <div class="column" >
          <p>MAPA DEL SITIO</p>
  <div>  <h2>CONTRIBUIR</h2>

      <li><a href="foros.html">Foro de Discusión</a></li><li><a href="cuestionario.html">Cuestionarios de investigación</a></li></div>
  </div>
  <div class="column" >
      <p>CONTACTO</p>
   <div>
       <h2>PARTICIPAR</h2>
    
      <li><a href="mexico_mapa.html">Mapa de Centros de Ayuda</a></li><li><a href="mexico_mapa.html">Recursos a Distancia</a></li><li><a>Compartir testimonio</a></li>
      </div>
  </div>
</div>
    </footer> 
        
    

      
    </div>
  </body>
</html>
