<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Universidad Iberoamericana, Observatorio de Juventud y Género, Diseño Interactivo">
    <meta name="description" content="El Observatorio de Género y Juventud busca promocionar la igualdad y equidad de género como objetivo de disminuir y erradicar la violencia de género en la juventud en el ámbito familiar, escolar, de pareja, profesional, laboral, etc. Todo esto mediante actividades como talleres, reuniones cómo pláticas y conferencias e informando a las personas por medio de artículos de investigación, estadísticas y otros datos cuantitativos.">
    <meta name="keywords" content="Observatorio, juventud, género, jóvenes, test, cuestionarios, testimonios, centros de ayuda, mapa, datos estadísticos, violencia, violencia de género, violencia de pareja, violencia familiar, foros, ayuda, centros de ayuda.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Observatorio de Género y Juventud</title>

    <link rel="shortcut icon" href="images/finalOGO.png">
    <link href="css/estilos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/maxcdn.bootstrapcdn.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="css/bootstrap-grid.css"></script>

    <style>
          header, nav{background:none;}

        #filtrar > h3 {
            font-size: 2em;
        }

        #filtrar > div {
            padding: 12px 20.5%;
            font-size: 1.6em;
            line-height: 46px;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #map {
            width: 65%;
            height: 550px;
        }

        #filtrar {
            position: relative;
            width: 28%;
            left: 68%;
            top: -582px;
            background: black;
        }

        .close {
            color: black !important;
        }

        .table {
            display: table;
            table-layout: fixed;
            width: 100%;
            padding: 3px;
            background-color: white;
            color: black;
        }

        .caption {
            display: table-caption;
            text-align: center;
            font-weight: bold;
        }

        .thead {
            display: table-header-group;
            font-weight: bold;
        }

        .tbody {
            display: table-row-group;
        }

        .tr {
            display: table-row;
        }

        .th,
        .td {
            display: table-cell;
        }

        .td {
            padding: 10px 0;
        }

        .label {
            display: none;
        }

        @media all and (max-width: 600px) {
            .thead {
                display: none;
            }

            .tr {
                display: block;
                margin-bottom: 1.5em;
                padding: 10px;
            }

            .td {
                display: block;
                padding: 0;
            }

            .label {
                font-weight: bold;
                display: inline-block;
                min-width: 120px;
            }
        }

        .step,
        .step.finish {
            background-color: #00AB9E;
        }

        #footerh2 > h2:nth-child(1) > a {
            color: white;
        }

        footer {
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            footer {
                height: 700px !important;
            }
        }

        @media screen and (max-width: 1920px) {
            footer {
                height: 1000px;
            }
        }
    </style>
</head>
<body>
    <header id="arriba">
        <nav>
            <div class="topnav" id="myTopnav">
                <img id="logo-NAV" src="images/logo_NAV.png" alt="Logo">
                <a href="#acerca" class="active">INICIO</a>
                <a href="#inicio1">ACERCA</a>
                <a href="#contacto" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">CONTACTO</a>
                <a href="#aprender">APRENDER</a>
                <a href="#contribuir">CONTRIBUIR</a>
                <a href="#ayudar">PARTICIPAR</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
        </nav>
      
    </header>
  <h3><span>AYUDAR</span> MAPA DE CENTROS DE AYUDA</h3>
        <p style="font-weight: 900;"> <span style="font-weight: 100;">AYUDAR</span> / MAPA DE CENTROS DE AYUDA</p>
        <iframe width="100%" height="576" src="https://maphub.net/embed/41197?button=0&panel=1" frameborder="0"></iframe>
    <footer>
        <div id="regresar">
            <p><a href="#arriba">REGRESAR ARRIBA</a></p>
        </div>
        <div>
            <div class="row" id="footerh2">
                <h2 class="col-sm-4">
                    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModalLong">AVISO DE PRIVACIDAD</button>
                </h2>
                <h2 class="col-sm-4">MAPA DEL SITIO</h2>
                <h2 class="col-sm-4">
                    <button class="btn" data-toggle="modal" data-target="#myModal2">CONTACTO</button>
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <h3>APRENDER</h3>
                <p><a href="glosario.html">Glosario</a></p>
                <p><a href="preguntas.html">Preguntas frecuentes</a></p>
                <p>Mapa de datos estadísticos</p>
                <p><a href="articulos.html">Artículos informativos</a></p>
                <p><a href="#">Testimonios</a></p>
                <p><a href="tests">Tests</a></p>
                <p><a href="#">Eventos</a></p>
            </div>
            <div class="col-sm-4">
                <h3>CONTRIBUIR</h3>
                <p><a href="foros.html">Foro de Discusión</a></p>
                <p><a href="cuestionario.html">Cuestionarios de investigación</a></p>
            </div>
            <div class="col-sm-4">
                <h3>AYUDAR</h3>
                <p><a href="mexico_mapa.html">Mapa de Centros de Ayuda</a></p>
                <p><a href="mexico_mapa.html">Recursos a Distancia</a></p>
                <p><a href="#">Compartir testimonio</a></p>
            </div>
        </div>
        <div style="text-align: right; width: 90%; margin: 0 auto;">
            <p style="font-size: 1.5em;">Universidad Iberoamericana 2018</p>
        </div>
    </footer>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>
</html>
