<!DOCTYPE html>
<html lang="es" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
       <title>Observatorio de Género y Juventud</title>
	  <link rel="shortcut icon" href="images/icono-pestaña.jpg" />
      <link href="css/estilos.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style>
    .container {
    max-width: 100%;
}
        header{ width: 0%; height: 0px; background:  url(images/logo_h1.png) 0%/0% no-repeat;}
        .nav_glosario{
    margin-top: 0%;
    background: url(images/header_texture.png) 0% 1% / 103% no-repeat; 
}
nav {
    width: 100%;
    height: 47px;
    font-size: 1em;
    line-height: 20px;
    letter-spacing: 1px;
  margin: 0 auto;
   left: 0px;
    margin-top: 1px;
}

    .tab{background: black;}
#regForm {
  background-color: currentColor;
margin-bottom: 20px;

}
    element.style {
    text-align: center;
    margin-top: 20px;
    background-color: darkseagreen;
}
    div {
    max-width: 1920px;
    margin: 0 auto;
    color: black;
    text-align: center;
}
    #test1a > div > h3{font-size: 3em;margin-top: 45px;}
    h2{font-family: 'archiveregular';}

    #test1a > div > footer > div.row > div > p{color: white;}
    #footerh2 > h2 > a, #footerh2 > h2:nth-child(2), #footerh2 > h2:nth-child(3){color: white;}
    #nextBtn{margin-top: 21px; margin-bottom: 21px;}
/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}
    .form-check{
        left: 30%;
        ;width: 25%;
    } 
h2{font-family: 'archiveregular';color: darkseagreen;}
button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}
    #test1a > div > h3{margin-top: 170px;}
    #test1a > div > footer{margin-top: 400px;}
/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
 #regForm > div:nth-child(4){background-color: black;}
    #regForm > div:nth-child(5){background-color: black;}
          .recursos_distancia{
            background-color: black;
        }
  
        
    .filterDivAyudar {
  float: left;
  color: #ffffff;

  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}
        .recursos_distancia{
            background-color: black;
            margin-top: 20px;height: 300px;width: 83%;margin: 0 auto;
        }
        .voz_ayudar{
              background-color: black;
            margin-top: 20px;height: 300px;width: 83%;margin: 0 auto;            
        }
        .voz_ayudar>h3{ margin-top: 20px;}
         .recursos_distancia,.voz_ayudar >h3{
           margin-top: 20px;
        }
       p#centros{
            width: 80%;
            margin: 0 auto;
        }
             .recursos_distancia >button{
            margin-top: 20px;
        }
        .recursos_distancia>p{width: 40%;margin: 0 auto;}
        .voz_ayudar>p{width: 40%;margin: 0 auto;}
        h3{
            font-family: 'Sequel Neue';
        }
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #2E2E2C;
  cursor: pointer;
}
        button{margin: 0 auto;}

.btn:hover {
  background-color: ##2E2E2C;text-decoration: underline;
}
        .col-sm-6{
            margin-top: 20px;
        }
.btn.active {
  background-color:#2E2E2C;
  color: white;
}
        .mapacentros{
            width: 83%;
            margin: 0 auto;
            height: 300px;
            margin-top: 20px;
            background: url(images/ayudar.png) 100%/103%  no-repeat;
        }
        .filtro_mapa{
            width: 50%;
        }
    .margin-top
        #navAyudar{background-color: ##2E2E2C; border: 2px solid white;}
</style>
<body id="test1a">
	<div class="container">
<header id="arriba">
      <nav >
      <h2 style="display:none;">Navegación del OGJ</h2>
      <div class="topnav" id="myTopnav"> 
        <img  id="logo-NAV" src="images/logo_NAV.png"> 
            <a href="index.html#acerca"  class="active">INICIO</a>
            <a href="index.html#inicio">ACERCA</a>
            <a href="index.html#contacto">CONTACTO</a>
            <a href="index.html#aprender">APRENDER</a>
            <a href="index.html#contribuir">CONTRIBUIR</a>
            <a href="#ayudar">AYUDAR</a>  
             <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
      </nav>
        </header> 
            <h2 style="text-align: center;font-family: 'archiveregular';">TEST</h2>
             <h3 style="font-family: 'sequel';color: white;text-align: center;">¿Qué tan sana es tu relación de pareja?</h3>
        
 <form class="form-horizontal" id="regForm" target="_self" enctype="multipart/form-data">

  <!-- One "tab" for each step in the form: -->
  <div class="tab">
      <div class="row">
        <div class="col-md-6">
    <div class="form-group">
    <label class="col-sm-7" for="exampleFormControlSelect1">1.¿Tu novio revisa tus mensajes?</label>
        <div class="col-sm-4">
    <select class="selectpicker show-tick form-control"  id="exampleFormControlSelect1">
        <option selected>Elige..</option>
      <option>Si</option>
      <option>No</option>
    </select>
  </div>
    </div>
    <div class="form-group">
         <label class="col-sm-7" for="exampleFormControlSelect1">2.¿Sientes que te has alejado de tu familia, amigos y amigas desde que estás saliendo con tu novio/a?
</label>
        <div class="col-sm-4">
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Si</option>
      <option>No</option>
    </select>
        </div></div></div>
     <div class="col-md-6">
    <div class="form-group">
    <label class="col-sm-8" for="exampleFormControlSelect1">3.	¿Te compara con sus ex parejas para ofenderte o manipularte?
</label>
        <div class="col-sm-4">
    <select class="selectpicker show-tick form-control"  id="exampleFormControlSelect1">
        <option selected>Elige..</option>
      <option>Si</option>
      <option>No</option>
    </select>
  </div>
    </div>
    <div class="form-group">
         <label class="col-sm-8" for="exampleFormControlSelect1">4.	¿Tu pareja te ha dejado de hablar o te ha ignorado (ley del hielo)  y te hace sentir culpable por eso? 

</label>
        <div class="col-sm-4">
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Si</option>
      <option>No</option>
    </select>
        </div></div></div>
      </div>
  </div>
    
 <div class="tab">
      <div class="row">
        <div class="col-md-6">
    <div class="form-group">
    <label class="col-sm-7" for="exampleFormControlSelect1">5.	¿Te critica, se burla de tu cuerpo y exagera de tus defectos en público o en privado?
</label>
        <div class="col-sm-4">
    <select class="selectpicker show-tick form-control"  id="exampleFormControlSelect1">
        <option selected>Elige..</option>
      <option>Si</option>
      <option>No</option>
    </select>
  </div>
    </div>
    <div class="form-group">
         <label class="col-sm-7" for="exampleFormControlSelect1">6.	Cuando cometes un error con tu pareja ¿sientes tensión y piensas que mejor no debes decírselo pues se molestará?

</label>
        <div class="col-sm-4">
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Si</option>
      <option>No</option>
    </select>
        </div></div></div>
     <div class="col-md-6">
    <div class="form-group">
    <label class="col-sm-8" for="exampleFormControlSelect1">8.	¿Te compara con sus ex parejas para ofenderte o manipularte?
</label>
        <div class="col-sm-4">
    <select class="selectpicker show-tick form-control"  id="exampleFormControlSelect1">
        <option selected>Elige..</option>
      <option>Si</option>
      <option>No</option>
    </select>
  </div>
    </div>
    <div class="form-group">
         <label class="col-sm-8" for="exampleFormControlSelect1">7.	Él o ella te cela justificándolo en el “amor” que siente por ti, responsabilizándote de provocarle.


</label>
        <div class="col-sm-4">
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Si</option>
      <option>No</option>
    </select>
        </div></div></div>
      </div>
  </div>
     
     

      <div class="tab">
      <h3>GRACIAS POR SUMAR TU VOZ</h3>
      <p>Conocer tus experiencias nos permiten conocer más acerca del tema.</p>
  </div>
  <div style="overflow:auto;">
    <div >
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Anterior</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Siguiente</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div >
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>
        

        <footer>
<div id="regresar"><span>h</span> <p><a href="#arriba"> REGRESAR ARRIBA</a></p></div>  
        <div><div class="row" id="footerh2"><h2 class="col-sm-4"><a href="aviso.html">AVISO DE PRIVACIDAD</a></h2><h2 class="col-sm-4">MAPA DEL SITIO</h2><h2 class="col-sm-4">CONTACTO</h2></div></div>

    <div class="row">
    <div class="col-sm-4"> <h3> <span></span>APRENDER</h3><p>Glosario</p><p>Preguntas frecuentes</p><p>Mapa de datos estadísticos</p><p>Artículos informativos</p><p>Testimonios</p><p>Tests</p><p>Eventos</p></div>
    <div class="col-sm-4"> <h3> <span></span>CONTRIBUIR</h3><p>Foro de Discusión</p><p>Cuestionarios de investigación</p></div>
    <div class="col-sm-4"> <h3> <span></span>AYUDAR</h3><p>Mapa de Centros de Ayuda</p><p>Recursos a Distancia</p><p>Compartir testimonio</p></div>  
  </div>
   
    </footer> 
        
    </div>
    <script> 
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
	</script>
<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Aceptar";
  } else {
    document.getElementById("nextBtn").innerHTML = "Siguiente";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
